{
  "name": "@kongyo2/fs-tools-mcp",
  "version": "0.1.2",
  "description": "MCP server that ports filesystem read/edit/write/glob/grep tools from the provided reference implementation.",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "fs-tools-mcp": "dist/src/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node --eval \"import('node:fs/promises').then(fs => fs.rm('dist', { recursive: true, force: true }))\"",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node dist/test/run.js",
    "lint": "oxlint --silent",
    "lint:strict": "oxlint --deny-warnings",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run test && npm run format:check && npm run lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@vscode/ripgrep": "1.17.1",
    "diff": "8.0.4",
    "ignore": "7.0.5",
    "neverthrow": "^8.2.0",
    "sharp": "0.34.5",
    "zod": "3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kongyo2/fs-tools-mcp"
  },
  "devDependencies": {
    "@types/node": "24.6.1",
    "oxlint": "^1.59.0",
    "prettier": "^3.8.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
